# popular_artical_sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/article/app/: ArticleDetailsActivityTest.kt  ArticleListActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/article/app/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  Const.kt  LoaderHelper.kt
app/src/main/java/com/article/app/adapter/: ArticleListAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/article/app/model/: Article.kt
app/src/main/java/com/article/app/netio/: ApiConst.kt  BaseApiClient.kt  RetrofitInterface.kt
app/src/main/java/com/article/app/ui/activities/: ArticleDetails.kt  ArticleList.kt  BiggerImage.kt  Splash.kt
app/src/main/java/com/article/app/utils/: ActivitySwitcher.kt  CircleTransform.kt  NetworkUtils.kt  SingleLiveEvent.kt  SnackBarUtils.kt
app/src/main/java/com/article/app/vm/: ArticleDetailsViewModel.kt  ArticleItemViewModel.kt  ArticleListViewModel.kt  BiggerImageViewModel.kt
app/src/main/res/drawable/: ic_place_holder.xml  search_bg.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  activity_bigger_image.xml  activity_splash.xml  article_item.xml  custom_progress.xml  slide_bigger_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/article/app/: ApiAvailablityTest.kt  ArticleEntityTest.kt  ArticleListViewModelTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
